# aws:
REACT_APP_RECAPTCHA_SITE_KEY=6LfgLAMpAAAAAB9p4yQti44gkE_k6aaLPAH12viK

# localhost:
#REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# HTTPS=true
# SSL_CRT_FILE=/Users/jay/apache-tomcat-10.1.13/certificate.pem
# SSL_KEY_FILE=/Users/jay/apache-tomcat-10.1.13/private.key